import java.util.*;
class Main {
	public static void main(String args[]) {
		// Your code goes here
		Scanner sc = new Scanner(System.in);
		int size = sc.nextInt();
		int a[] = new int[size];
		//System.out.println(a.length);
		
		for(int i =0 ; i<size ; i++){
			a[i]=sc.nextInt();
			
			}
			int flag = 1;
			for(int i = 0 ; i<size-1 ; i++){
				if(a[i]>=a[i+1]){
					flag = 0;
					break;
				}
			}
			if(flag == 1 ){
				System.out.println("Array is sorted");
			}
			else{
				System.out.println("Array is not sorted");
			}
			
	
		
	}
}
